{
  "host": "847d4373-c621-4d8a-8064-8acd099d03b1-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdata",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wadDvhHLyg98640bK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Yd4zJSRuiF1P092ap",
  "csvLocation": "./data",
  "pfxCertPassword": "K1YR2S3muB0U8PHVp"
}
